{
  "author": "Thomas Blobaum <tblobaum@gmail.com> (https://github.com/tblobaum/)",
  "name": "mongoose-troop",
  "description": "plugins for mongoose",
  "version": "0.0.0",
  "homepage": "http://analyticsmachine.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/tblobaum/mongoose-troop.git"
  },
  "scripts": {
    "test": "npm test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
