{
  "name" : "mongoose-troop",
  "version" : "0.0.9",
  "description" : "a collection of plugins for mongoose",
  "main" : "index.js",
  "bin" : {},
  "directories" : {
    "test" : "test"
  },
  "scripts" : {
    "test": "make test && make clean"
  },
  "optionalDependencies" : {
    "bcrypt": "~0.7.0",
    "redis": ">= 0.7.1"
  },
  "dependencies" : {
    "directory": "~0.1.0", 
    "mongoose": "~3.5.8"
  },
  "devDependencies" : {
    "mocha": "~1.8.2"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/tblobaum/mongoose-troop.git"
  },
  "homepage" : "https://github.com/tblobaum/mongoose-troop",
  "keywords" : [
    "mongoose",
    "troop",
    "acl",
    "auth",
    "slugify",
    "keywords",
    "search",
    "paginate",
    "pagination",
    "obfuscate",
    "merge",
    "getdbrefs"
  ],
  "author" : {
    "name" : "Thomas Blobaum",
    "email" : "tblobaum@gmail.com",
    "url" : "https://github.com/tblobaum/"
  },
  "contributors": [
  { 
    "name": "Profulla Sadangi", 
    "url": "https://github.com/butu5/"
  }, 
  {
    "name": "Beau Sorensen", 
    "url": "https://github.com/sorensen/"
  }
  ],
  "license" : "MIT"
}
